{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "window-bl.gl.joinmc.link",
          "assigned_srv": "window-bl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82538f3d-aa46-4396-9799-eb678b9383ca",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63281,
          "port_start": 63280,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T01:15:48.159487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "769f9ef8-edee-4b9e-bd2b-6aa5fa0fadc4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb60a2c3-aaa3-4f7c-b0dc-30b99eee18d6",
          "agent_name": "GitHub",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "files-awarded.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8e25943-69d3-4dcf-b90b-57acc6839777",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3018,
          "port_start": 3017,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T01:18:39.115617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "559c8a0b-428f-4942-9015-29642e9bee0c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "bb60a2c3-aaa3-4f7c-b0dc-30b99eee18d6",
          "agent_name": "GitHub",
          "local_ip": "127.0.0.1",
          "local_port": 3017
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
